<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./grid.css" />
    <title>Document</title>
  </head>
  <body class="grid">
    <div class="header col c-12">
      <div class="logo_bk">
        <img
          src="./assets/images/Logo_PNG.png"
          alt="logo"
          class="header__logo"
        />
      </div>
      <div class="header__menu">
        <ul>
          <li>
            <i class="fa-solid fa-house" style="color: #6c6b6b"></i
            ><a href="#" class="menu__title">Trang chủ</a>
          </li>
          <li>
            <i class="fa-solid fa-circle-play" style="color: #6c6b6b"></i>
            <a href="./course.html" class="menu__title">Khóa học</a>
          </li>
          <li>
            <i class="fa-solid fa-book-bookmark" style="color: #6c6b6b"></i
            ><a href="" class="menu__title">Sách, Tài liệu ID</a>
          </li>
          <li>
            <i class="fa-solid fa-book-open" style="color: #6c6b6b"></i
            ><a href="" class="menu__title">Học tập</a>
          </li>
          <li>
            <i class="fa-regular fa-comment-dots" style="color: #6c6b6b"></i
            ><a href="" class="menu__title">Tin nhắn</a>
          </li>
        </ul>
      </div>
      <div class="header__but">
        <button>Đăng nhập</button>
        <button>Đăng ký</button>
      </div>
    </div>
    <div class="content__home row">
      <div class="sideBar_left__home col">
        <div class="listLink row">
          <div class="link col r-12">
            <div class="icon_title">
              <div class="icon__link">
                <i
                  class="fa-solid fa-mobile-screen-button fa-xl"
                  style="color: white"
                ></i>
              </div>
              <a class="title_link" href="">Mới nhất</a>
            </div>
          </div>
          <div class="link col r-12">
            <div class="icon_title">
              <div class="icon__link" style="background-color: #ff9933">
                <i class="fa-solid fa-user fa-xl" style="color: #fcfcfc"></i>
              </div>
              <a class="title_link" href="">Đang theo dõi</a>
            </div>
          </div>
          <div class="link col r-12">
            <div class="icon_title">
              <div class="icon__link" style="background-color: #00ff00">
                <i
                  class="fa-solid fa-photo-film fa-xl"
                  style="color: #ffffff"
                ></i>
              </div>
              <a class="title_link" href="">Khóa học</a>
            </div>
          </div>
        </div>
        <div class="list_course">
          <h1>Khóa học nổi bật</h1>
          <!--  -->
          <div class="course">
            <div class="list">
              <div class="course_title">
                <i class="fa-solid fa-window-restore"></i>
                <span>Bách Khoa đại cương</span>
                <i class="fa-solid fa-angle-up fa-xl"></i>
              </div>
              <div class="list_subject">
                <a>Giải tích 1</a>
                <a>Vật lý đại cương 1</a>
                <a>Kỹ thuật điện tử</a>
              </div>
            </div>
            <div class="course_title">
              <i class="fa-solid fa-window-restore"></i>
              <span>Đánh giá tư duy Bách Khoa</span>

              <i class="fa-solid fa-angle-down fa-xl"></i>
              <div></div>
            </div>
          </div>
          <!--  -->
          <div>
            <div></div>
          </div>
        </div>
        <div class="list_teacher">
          <div class="header_list_teacher">
            <h1>Giáo viên</h1>
            <i class="fa-solid fa-angle-down fa-xl"></i>
          </div>
          <div class="content_list_teacher"></div>
        </div>
      </div>
      <div class="list_video__home col col-6">
        <div class="video__home">
          <img src="./assets/images/demo1.jpg" alt="logo" />
          <!-- <video src="./assets/videos/video.mp4"></video> -->
          <div title_status>
            <div class="title_home">
              <div><img /></div>
              <span>BKSE</span>
            </div>
            <div class="status_home">
              <button><i class="fa-regular fa-heart fa-xl"></i></button>
              <button><i class="fa-regular fa-comment fa-xl"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="sideBar_right__home col col-3">3</div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/3907a190cb.js"
    crossorigin="anonymous"
  ></script>
</html>
